MissionDef
{
	ambient_creature_species
	{
		air
		{
			species
			{
				CreatureVolume
				{
					creature_species "vesaurus"
				}

			}

		}

		ground
		{
			species
			{
				CreatureVolume
				{
					creature_species "quelver"
				}

			}

		}

	}

	biomes "hellspawn"
	creature_volumes_density "0.750"
	creature_volumes_min_distance "128.000"
	creature_volumes_species
	{
		liquid_units
		{
			CreatureVolume
			{
				creature_species "hedroner_jungle"
				volume_spawn_ratio "0.500"
			}

		}

		neutral_units
		{
			CreatureVolume
			{
				creature_species "jurvine"
			}

		}

		regular_units
		{
			CreatureVolume
			{
				creature_species "canoptrix"
				volume_spawn_ratio "2.000"
			}

			CreatureVolume
			{
				creature_species "arachnoid_sentinel"
				volume_spawn_ratio "1.250"
			}

			CreatureVolume
			{
				creature_species "kafferroceros"
			}

			CreatureVolume
			{
				creature_species "phirian_jungle"
				volume_spawn_ratio "0.250"
			}

			CreatureVolume
			{
				creature_species "baxmoth_jungle"
				volume_spawn_ratio "0.200"
			}

			CreatureVolume
			{
				creature_species "kermon"
				volume_spawn_ratio "0.500"
			}

			CreatureVolume
			{
				creature_species "bomogan_jungle"
				volume_spawn_ratio "0.500"
			}

		}

		resource_units
		{
			CreatureVolume
			{
				creature_species "gnerot_jungle"
				volume_spawn_ratio "0.400"
			}

			CreatureVolume
			{
				creature_species "krocoon_jungle"
				volume_spawn_ratio "0.200"
			}

		}

	}

	localization_id "hellspawn"
	map_size "3"
	max_starting_distance "96.000"
	min_starting_distance "16.000"
	player_spawn_logic "logic/loadout/player_loadout_survival.logic"
	random_resources
	{
		ResourceVolume
		{
			max_resources "15000.000"
			max_spawned_volumes "15"
			min_resources "5000.000"
			min_spawned_volumes "10"
			resource "carbon_vein"
		}

		ResourceVolume
		{
			max_resources "18000.000"
			max_spawned_volumes "4"
			min_resources "7000.000"
			min_spawned_volumes "2"
			required_discovery_lvl "1"
			resource "carbon_vein"
		}

		ResourceVolume
		{
			max_resources "10000.000"
			max_spawned_volumes "15"
			min_resources "3500.000"
			min_spawned_volumes "5"
			resource "iron_vein"
		}

		ResourceVolume
		{
			max_resources "12000.000"
			max_spawned_volumes "4"
			min_resources "4500.000"
			min_spawned_volumes "2"
			required_discovery_lvl "1"
			resource "iron_vein"
		}

		ResourceVolume
		{
			is_infinite "1"
			max_resources "10000.000"
			max_spawned_volumes "6"
			min_resources "6000.000"
			min_spawned_volumes "3"
			resource "geothermal_vent"
		}

		ResourceVolume
		{
			is_infinite "1"
			max_resources "10000.000"
			max_spawned_volumes "6"
			min_resources "6000.000"
			min_spawned_volumes "3"
			required_discovery_lvl "1"
			resource "geothermal_vent"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "1500.000"
			min_spawned_volumes "2"
			resource "uranium_ore_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "2000.000"
			min_spawned_volumes "2"
			required_discovery_lvl "1"
			resource "uranium_ore_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "1500.000"
			min_spawned_volumes "2"
			resource "titanium_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "2000.000"
			min_spawned_volumes "2"
			required_discovery_lvl "1"
			resource "titanium_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "1500.000"
			min_spawned_volumes "2"
			resource "palladium_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "2000.000"
			min_spawned_volumes "2"
			required_discovery_lvl "1"
			resource "palladium_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "1500.000"
			min_spawned_volumes "2"
			resource "cobalt_vein"
		}

		ResourceVolume
		{
			max_resources "4000.000"
			max_spawned_volumes "4"
			min_resources "2000.000"
			min_spawned_volumes "2"
			required_discovery_lvl "1"
			resource "cobalt_vein"
		}

		ResourceVolume
		{
			is_infinite "1"
			max_resources "500.000"
			max_spawned_volumes "9001"
			min_resources "500.000"
			min_spawned_volumes "2"
			resource "sludge_vein"
		}

		ResourceVolume
		{
			is_infinite "1"
			max_resources "500.000"
			max_spawned_volumes "9001"
			min_resources "500.000"
			min_spawned_volumes "2"
			resource "mud_vein"
		}

	}

	script "lua/missions/survival/survival_jungle.lua"
	script_database
	{
		Strings
		Floats
		Vectors
		Integers
	}

	source_tiles
	{
		biomes/hellspawn/tiles/hellspawn/hellspawn.tile
	}

	starting_resources
	{
		ResourceVolume
		{
			max_resources "22000.000"
			max_spawned_volumes "2"
			min_resources "16000.000"
			min_spawned_volumes "2"
			resource "carbon_vein"
		}

		ResourceVolume
		{
			max_resources "18000.000"
			max_spawned_volumes "2"
			min_resources "12000.000"
			min_spawned_volumes "2"
			resource "iron_vein"
		}

		ResourceVolume
		{
			is_infinite "1"
			max_resources "10000.000"
			min_resources "6000.000"
			resource "geothermal_vent"
		}

	}

	tile_spawn_rules
	{
		biomes/hellspawn/tiles/hellspawn/hellspawn.tile
		{
			max_instances "1"
			min_instances "1"
		}

	}

}

